<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_12_clase_abstractas">
  <ClassDiagramComponents>
    <Class name="EVA2_12_CLASE_ABSTRACTAS" package="eva2_12_clase_abstractas" visibility="public" xPosition="392.0" yPosition="67.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PruebaAbstract" package="eva2_12_clase_abstractas" visibility="public" isAbstract="true" xPosition="212.0" yPosition="238.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Prueba" package="eva2_12_clase_abstractas" visibility="public" xPosition="626.0" yPosition="238.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
